\relax 
\citation{Graber2011,Steinbruecker13,fuhrmann2011}
\citation{Seitz2006}
\citation{Niessner2013}
\citation{Graber2011}
\citation{Seitz2006}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Rigid Body Poses}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Voxels \& Truncated Signed Distance Functions}{1}}
\citation{Graber2011,Steinbruecker13,fuhrmann2011}
\citation{Graber2011}
\citation{danhof2015}
\citation{Collins96}
\citation{Lewis1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}3d Reconstruction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concept}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}3d Reconstruction}{2}}
\newlabel{ch:3drec}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall system architecture. Communication protocols are denoted in square brackets. Note that the selected VR system also uses two additional sensor boxes for HMD pose estimation. Since their role is transparent, they are ommitted in this diagram. }}{2}}
\newlabel{fig:system}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The plane-sweep setting for a reference view, two sensor views and constant plane distances $d_p^i$.}}{2}}
\newlabel{fig:planesweep}{{2}{2}}
\citation{Curless1996}
\citation{Curless1996}
\citation{Niessner2013}
\citation{Teschner2003}
\citation{Graber2011b}
\citation{Lorensen1987}
\citation{opencl11spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Depth Sensor Fusion}{3}}
\newlabel{ch:fusion}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\newlabel{eq:levoy1}{{1}{3}}
\newlabel{eq:levoy2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The signed distance to the surface, $D(\uppercase {\mathbf  {x}})$, at position $\uppercase {\mathbf  {x}}$ is updated by the signed distance, $d_{i}(\uppercase {\mathbf  {x}})$ at that position. The influence of both values is determined by the weights $W(\uppercase {\mathbf  {x}})$ and $w_{i}$. The new signed distance $D^{*}(\uppercase {\mathbf  {x}})$ is illustrated in green. }}{3}}
\newlabel{fig:levoyfusion}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Illustration of the TSDF value generation process reduced to the $xz$-plane in camera coordinates. Green dots indicate positive signed distances, red dots negative ones. }}{3}}
\newlabel{fig:tsdfcreation}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Visualization}{3}}
\newlabel{ch:vis}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\bibstyle{alpha}
\bibdata{main}
\bibcite{Curless1996}{CL96}
\bibcite{Collins96}{Col96}
\bibcite{danhof2015}{DSLU15}
\bibcite{fuhrmann2011}{FG11}
\bibcite{Graber2011}{GPB11}
\bibcite{Graber2011b}{Gra11}
\bibcite{Lorensen1987}{LC87}
\bibcite{Lewis1995}{Lew95}
\bibcite{opencl11spec}{Mun11}
\bibcite{Niessner2013}{NZIS13}
\bibcite{Seitz2006}{SCD{$^{+}$}06}
\bibcite{Steinbruecker13}{SKSC13}
\bibcite{Teschner2003}{THM{$^{+}$}03}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The render pipeline. The scene camera frustum (black lines) is defined by the camera origin $\uppercase {\mathbf  {C}}$, the near clipping plane $n_{cp}$ and the far clipping plane $f_{cp}$ (its orientation is indicated by the orientation of the black triangle). Eight potential voxel cubes (green and red lines) lie within or intersect with the frustum. Their positions are saved in the query voxel cube position list which is used to query for voxel cubes within the frustum. Note that only those voxel cubes surrounded by red lines are existent in the fusion data structure. }}{4}}
\newlabel{fig:renderpipe1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Voxel set test rendering with around $20,000$ voxels. The green boxes indicate voxel cubes. }}{4}}
\newlabel{fig:rendering}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Status Quo, Questions and Future Work}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
