\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{THM{\etalchar{+}}03}

\bibitem[CL96]{Curless1996}
Brian Curless and Marc Levoy.
\newblock {A volumetric method for building complex models from range images}.
\newblock In {\em Proceedings of the 23rd annual conference on computer
  graphics and interactive techniques}, pages 303--312. ACM, 1996.

\bibitem[Col96]{Collins96}
R.T. Collins.
\newblock {A space-sweep approach to true multi-image matching}.
\newblock In {\em Computer Vision and Pattern Recognition, 1996. Proceedings
  CVPR '96, 1996 IEEE Computer Society Conference on}, pages 358--363, 1996.

\bibitem[DSLU15]{danhof2015}
Malvin Danhof, Tarek Schneider, Pascal Laube, and Georg Umlauf.
\newblock A virtual-reality 3d-laser-scan simulation.
\newblock In {\em Proceedings of the 2015 BW-CAR Symposium on Information and
  Communication Systems (SInCom)}, volume~2, 01 2015.

\bibitem[FG11]{fuhrmann2011}
Simon Fuhrmann and Michael Goesele.
\newblock {Fusion of depth maps with multiple scales}.
\newblock In {\em ACM Transactions on Graphics (TOG)}, volume~30, page 148.
  ACM, 2011.

\bibitem[GPB11]{Graber2011}
Gottfried Graber, Thomas Pock, and Horst Bischof.
\newblock {Online 3D reconstruction using convex optimization}.
\newblock {\em 2011 IEEE International Conference on Computer Vision Workshops
  (ICCV Workshops)}, pages 708--711, November 2011.

\bibitem[Gra11]{Graber2011b}
Gottfried Graber.
\newblock {Realtime 3D Reconstruction}.
\newblock Master's thesis, Graz University of Technology, 2011.

\bibitem[LC87]{Lorensen1987}
William~E. Lorensen and Harvey~E. Cline.
\newblock Marching cubes: A high resolution 3d surface construction algorithm.
\newblock {\em SIGGRAPH Comput. Graph.}, 21(4):163--169, August 1987.

\bibitem[Lew95]{Lewis1995}
JP~Lewis.
\newblock {Fast normalized cross-correlation}.
\newblock In {\em Vision interface}, volume~10, pages 120--123, 1995.

\bibitem[Mun11]{opencl11spec}
Aaftab Munshi.
\newblock {The OpenCL Specification Version: 1.1}.
\newblock \url{https://www.khronos.org/registry/cl/specs/opencl-1.1.pdf}, 2011.
\newblock [Online; accessed 28/06/2018].

\bibitem[NZIS13]{Niessner2013}
M.~Nie{\ss}ner, M.~Zollh\"ofer, S.~Izadi, and M.~Stamminger.
\newblock {Real-time 3D Reconstruction at Scale using Voxel Hashing}.
\newblock {\em ACM Transactions on Graphics (TOG)}, 2013.

\bibitem[SCD{\etalchar{+}}06]{Seitz2006}
Steven~M. Seitz, Brian Curless, James Diebel, Daniel Scharstein, and Richard
  Szeliski.
\newblock {A Comparison and Evaluation of Multi-View Stereo Reconstruction
  Algorithms}.
\newblock In {\em Proceedings of the 2006 IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition - Volume 1}, CVPR '06, pages
  519--528, Washington, DC, USA, 2006. IEEE Computer Society.

\bibitem[SKSC13]{Steinbruecker13}
F.~Steinbruecker, C.~Kerl, J.~Sturm, and D.~Cremers.
\newblock {Large-Scale Multi-Resolution Surface Reconstruction from RGB-D
  Sequences}.
\newblock Sydney, Australia, 2013.

\bibitem[THM{\etalchar{+}}03]{Teschner2003}
Matthias Teschner, Bruno Heidelberger, Matthias M{\"u}ller, Danat Pomeranets,
  and Markus Gross.
\newblock {Optimized spatial hashing for collision detection of deformable
  objects}.
\newblock {\em Proceedings of the 18th International Workshop on Vision,
  Modeling and Visualization}, 2003.

\end{thebibliography}
